{
  "name": "hunch-croo",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "gate": "pnpm typecheck && pnpm test",
    "start": "pnpm --filter @hunch/oracle worker",
    "start:buyer": "pnpm --filter @hunch/oracle signal-buyer-loop"
  },
  "packageManager": "pnpm@9.15.0"
}
